tikitwo-steam-cleaner/Views/MainView.xaml

<Page
    x:Class="tikitwo_steam_cleaner.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tikitwo_steam_cleaner.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" MinWidth="700">

    <Page.TopAppBar>
        <AppBar>
            <AppBarButton HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" IsCompact="True" Content="Options"  />
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Steam Folder:" />
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Width="300" Height="32" />
        <Button Grid.Column="2" Grid.Row="0" Margin="5" Content="..." />
        <Button Grid.Column="3" Grid.Row="0" Margin="5" Content="Locate Automatically" />

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Custom Folders:" />
        
        <TextBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Margin="5" VerticalAlignment="Top" Width="300" Height="128" />

        <!--<ListView Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Margin="5" Width="300" Height="128">
            <DataTemplate>

            </DataTemplate>
        </ListView>-->
        
        <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="5" VerticalAlignment="Top" Content="Add Custom Folder..." />

        <TextBlock Grid.Column="0" Grid.Row="4"  Margin="5" Text="more here" />
    </Grid>
</Page>