tikitwo-steam-cleaner.WPF/Views/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:tikitwo_steam_cleaner.WPF.ViewModels" x:Class="tikitwo_steam_cleaner.WPF.Views.MainWindow" mc:Ignorable="d" Title="TikiTwo Steam Cleaner"
    Width="640" MinWidth="640" Height="480" MinHeight="480" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Margin="5" Header="Folders to Search">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Margin="5" MinWidth="300" MinHeight="140" ItemsSource="{Binding FoldersToSearch}"
                          SelectedItem="{Binding SelectedFolder}" />

                <Button Grid.Column="1" Grid.Row="0" Margin="5" Padding="5" Content="Locate Automatically" Command="{Binding FindSteamFolder}" />
                <Button Grid.Column="1" Grid.Row="1" Margin="5" Padding="5" Content="Add Custom Folder..." Command="{Binding AddFolder}" />
                <Button Grid.Column="1" Grid.Row="2" Margin="5" Padding="5" Content="Remove Selected Folder" Command="{Binding RemoveFolder}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="1" Margin="5" HeaderStringFormat="Redistributable packages found: {0}" Header="{Binding PackagesFound}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Margin="5" Padding="5" Content="Search" Command="{Binding Search}" />
                <Button Grid.Column="2" Grid.Row="0" Margin="5" Padding="5" Content="Remove Packages" Command="{Binding DeletePackages}" />

                <DataGrid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="5" MinHeight="140" ItemsSource="{Binding FoldersToDelete}" SelectionMode="Single"
                          AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="Auto" Header="Selected" IsReadOnly="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Selected, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="Auto" Binding="{Binding Path}" Header="Path" IsReadOnly="True" />
                        <DataGridTextColumn Width="Auto" Binding="{Binding DisplaySize}" Header="Size" IsReadOnly="True" SortMemberPath="SizeInBytes" />
                        <DataGridTextColumn Width="*" Binding="{Binding DisplayType}" Header="Type" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>