tikitwo-steam-cleaner.WPF/Views/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:tikitwo_steam_cleaner.WPF.ViewModels"
    x:Class="tikitwo_steam_cleaner.WPF.Views.MainWindow"
    mc:Ignorable="d" Title="TikiTwo Steam Cleaner" SizeToContent="WidthAndHeight" MinWidth="600" MinHeight="500">

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Steam Folder:" />
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" MinWidth="300"
                 Text="{Binding SteamFolder, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Column="2" Grid.Row="0" Margin="5" Padding="5" Content="..." />
        <Button Grid.Column="3" Grid.Row="0" Margin="5" Padding="5" Content="Locate Automatically" />

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Text="Custom Folders:" />

        <DataGrid Grid.Column="1" Grid.Row="1" MinHeight="200" Margin="5" ItemsSource="{Binding Inventory}" SelectionMode="Single" AutoGenerateColumns="False"
                          IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Binding="{Binding Select}" Header="Path" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="5" Padding="5" VerticalAlignment="Top" Content="Add Custom Folder..." />

        <GroupBox Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Margin="5" Header="Redistributable packages found: 0">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Margin="5" Padding="5" Content="Search" />
                <Button Grid.Column="2" Grid.Row="0" Margin="5" Padding="5" Content="Remove Duplicate Packages" />

                <DataGrid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" MinHeight="200" Margin="5" ItemsSource="{Binding Inventory}" SelectionMode="Single" AutoGenerateColumns="False"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="Auto" Binding="{Binding Select}" Header="Select" />
                        <DataGridTextColumn Width="Auto" Binding="{Binding Path}" Header="Path" />
                        <DataGridTextColumn Width="Auto" Binding="{Binding Size}" Header="Size (MB)" />
                        <DataGridTextColumn Width="Auto" Binding="{Binding Type}" Header="Name" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>